# home1

./: .gitignore  pom.xml
server/: browsers.json  docker-compose.yml  nginx.conf  test.xml
src/main/java/common/: AbsCommon.java
src/main/java/exceptions/: BrowserNotFoundException.java  EmptyPathException.java
src/main/java/extensions/: BaseExtensions.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/options/: ChromeParameters.java  IBrowserOptions.java
src/main/java/model/: LessonsCards.java
src/main/java/modules/: GuicePageModules.java
src/main/java/pages/: AbsBasePage.java  HeaderPage.java  LessonPage.java  LessonsListPage.java  MainPage.java
src/main/java/scopeds/: GuiceScoped.java
src/main/java/waiters/: Waiters.java
src/test/java/cucu/: RunnerTests.java
src/test/java/cucu/hooks/: Hooks.java
src/test/java/cucu/steps/common/: BaseSteps.java
src/test/java/cucu/steps/pages/: HeaderPageSteps.java  LessonsPageSteps.java
src/test/java/main/: MainPageTests.java
src/test/resources/features/: scenario1.feature  scenario2.feature  scenario3.feature
