server {
    listen 80 default_server;

    location / {
        proxy_pass http://selenoid-ui:8080/;

        proxy_http_version    1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
        proxy_set_header    Host $host;
        proxy_buffering    off;
    }

    location /static/ {
        proxy_pass http://selenoid-ui:8080;
    }

    location /status {
        proxy_pass http://selenoid-ui:8080;
    }

    location /events {
        proxy_pass http://selenoid-ui:8080;
    }

    location ~ /vnc/ {
        proxy_pass http://selenoid-ui:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location ~ /logs/ {
        proxy_pass http://selenoid-ui:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location ~ /wd/hub/ {
        proxy_pass http://ggr:4444;
    }
}